plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.hsr2024.tpsearchplacebykakao'
    compileSdk 34

    defaultConfig {
        applicationId "com.hsr2024.tpsearchplacebykakao"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // retrofit HTTP library 4개..
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // google fused location library 추가
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // 카카오 로그인 라이브러리 추가
    implementation 'com.kakao.sdk:v2-user:2.20.0'// 카카오 로그인 API 모듈
    //카카오 지도 SDK 추가
    implementation 'com.kakao.maps.open:android:2.9.2'

    // Google 로그인 라이브러리 추가
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // 네이버 로그인 라이브러리 추가
    implementation 'com.navercorp.nid:oauth:5.9.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase core library
    implementation platform('com.google.firebase:firebase-bom:32.7.3')
    //firebase 백엔드 플랫폼의 여러 제품 중 원하는 제품의 라이브러리 추가하기
    implementation 'com.google.firebase:firebase-firestore-ktx' //Firestore Database SDK


}