<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서치플라이"
        android:textStyle="bold"
        android:textSize="48sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColor="#2196F3"
        android:padding="16dp"
        android:fontFamily="@font/hanbit"/>

    <TextView
        android:id="@+id/tv_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="둘러보기"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_title"
        android:fontFamily="@font/hanbit"
        android:textColor="@color/black"
        android:background="@drawable/bg_tv_go"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <!-- 밑에서 부터 만들기 -->
    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:fontFamily="@font/hanbit"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_btn_white"
        android:padding="8dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>

    <LinearLayout
        android:id="@+id/layout_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_white"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@id/tv_signup"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/baseline_email_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일로 로그인"
            android:fontFamily="@font/hanbit"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_login_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@id/layout_email_login"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/btn_login_kakao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_kakako"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <ImageView
            android:id="@+id/btn_login_google"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_google"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <ImageView
            android:id="@+id/btn_login_naver"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_naver"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="간편하게 로그인하기"
        android:fontFamily="@font/hanbit"
        android:layout_above="@id/layout_login_btns"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>