<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="16dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성동구 개방 화장실"
            android:fontFamily="@font/hanbit"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_place_name"
            android:fontFamily="@font/hanbit"
            android:text="서울 성동구 왕십리로 성동구청 본관 1층"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100M"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>